# n2p2/RuNNer input file snippet
symfunction_short C 2 C 0.0178 0.000 7.500
symfunction_short C 2 C 0.0299 0.000 7.500
symfunction_short C 2 C 0.0356 0.000 7.500
symfunction_short C 2 C 0.0503 0.000 7.500
symfunction_short C 2 C 0.0711 0.000 7.500
symfunction_short C 2 C 0.0846 0.000 7.500
symfunction_short C 2 C 0.1422 0.000 7.500
symfunction_short C 2 C 0.2072 5.303 7.500
symfunction_short C 2 C 0.2392 0.000 7.500
symfunction_short C 2 C 0.3393 5.783 7.500
symfunction_short C 2 C 0.4023 0.000 7.500
symfunction_short C 2 C 0.4145 3.750 7.500
symfunction_short C 2 C 0.5707 4.460 7.500
symfunction_short C 2 C 0.6765 0.000 7.500
symfunction_short C 2 C 0.9597 3.439 7.500
symfunction_short C 2 C 1.1378 0.000 7.500
symfunction_short C 2 C 12.9126 0.938 7.500
symfunction_short C 2 C 1.6141 2.652 7.500
symfunction_short C 2 C 2.7145 2.045 7.500
symfunction_short C 2 C 4.5653 1.577 7.500
symfunction_short C 2 C 7.6779 1.216 7.500
symfunction_short C 3 C C 0.0178  1.000 1.000 7.500
symfunction_short C 3 C C 0.0178 -1.000 1.000 7.500
symfunction_short C 3 C C 0.0178  1.000 4.000 7.500
symfunction_short C 3 C C 0.0178 -1.000 4.000 7.500
symfunction_short C 3 C C 0.0299  1.000 1.000 7.500
symfunction_short C 3 C C 0.0299 -1.000 1.000 7.500
symfunction_short C 3 C C 0.0299  1.000 4.000 7.500
symfunction_short C 3 C C 0.0299 -1.000 4.000 7.500
symfunction_short C 3 C C 0.0356  1.000 1.000 7.500
symfunction_short C 3 C C 0.0356 -1.000 1.000 7.500
symfunction_short C 3 C C 0.0503  1.000 1.000 7.500
symfunction_short C 3 C C 0.0503 -1.000 1.000 7.500
symfunction_short C 3 C C 0.0503  1.000 4.000 7.500
symfunction_short C 3 C C 0.0503 -1.000 4.000 7.500
symfunction_short C 3 C C 0.0711  1.000 1.000 7.500
symfunction_short C 3 C C 0.0711 -1.000 1.000 7.500
symfunction_short C 3 C C 0.0846  1.000 1.000 7.500
symfunction_short C 3 C C 0.0846 -1.000 1.000 7.500
symfunction_short C 3 C C 0.0846  1.000 4.000 7.500
symfunction_short C 3 C C 0.0846 -1.000 4.000 7.500
symfunction_short C 3 C C 0.1422  1.000 1.000 7.500
symfunction_short C 3 C C 0.1422 -1.000 1.000 7.500
symfunction_short C 3 C C 0.1422  1.000 4.000 7.500
symfunction_short C 3 C C 0.1422 -1.000 4.000 7.500
symfunction_short C 3 C C 0.2392  1.000 1.000 7.500
symfunction_short C 3 C C 0.2392 -1.000 1.000 7.500
symfunction_short C 3 C C 0.2392  1.000 4.000 7.500
symfunction_short C 3 C C 0.2392 -1.000 4.000 7.500
symfunction_short C 3 C C 0.4023  1.000 1.000 7.500
symfunction_short C 3 C C 0.4023 -1.000 1.000 7.500
symfunction_short C 3 C C 0.4023  1.000 4.000 7.500
symfunction_short C 3 C C 0.4023 -1.000 4.000 7.500
symfunction_short C 3 C C 0.6765  1.000 1.000 7.500
symfunction_short C 3 C C 0.6765 -1.000 1.000 7.500
symfunction_short C 3 C C 0.6765  1.000 4.000 7.500
symfunction_short C 3 C C 0.6765 -1.000 4.000 7.500
symfunction_short C 3 C C 1.1378  1.000 1.000 7.500
symfunction_short C 3 C C 1.1378 -1.000 1.000 7.500
symfunction_short C 3 C C 1.1378  1.000 4.000 7.500
symfunction_short C 3 C C 1.1378 -1.000 4.000 7.500
